
/*=============== HEADER & NAV ===============*/


  
.header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100px; /* Set the height to match your logo's height */
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
    padding: 10px;
    margin: 0 auto;
    background-color: #26272b;
  }

.nav {
    position: relative;    
    background-color: var(--body-color);
padding: 2vh;
border-radius: 4vh;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center the navigation items */
}
.topheading{
  color: white;
  display: flex;
  position: relative;
  justify-content: space-between;
  top: 0;
  margin: 0 auto;
  max-width: 1024px;

  /* padding-left: 2vh; */
  padding-right: 4vh;
  margin-bottom:1vh ;
}
.nav__logo {
    display: flex;
    padding: 2vh;
    align-items: center; /* Vertically center the logo */
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__logo img {
  height:  var(--header-height);
}
.nav__item{
  padding: 1vh;

}
.nav__item:hover{
  padding: 1vh;
  border-radius: 1vh;
  color: white;
  background-color: var(--first-color);

}


.nav__link {
    display: flex;
    right: 0;
    align-items: center; /* Vertically center the navigation items */
    color: var(--title-color);
    font-weight: var(--font-medium);
}

 .button-appointment {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
  
  }
  
  @media screen and (max-width: 767px) {
    .header {
      position: fixed;
      width: 100vw;
      padding: 10px;
      background-color: var(--body-color);
      border-radius: 0;
     
      background-color: black;
  }
    .nav__menu {
      background-color: var(--body-color);
      box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
      flex: auto;
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
      padding-top: 10vh;
      padding-left: 5vw;
    }
    .header .container{
      margin: 0 auto;
    }
    .topheading{
      width: 100vw;
      font-size: 0.7rem;
    }
    .header{
      top: 0;
      left: 0;
      
    }
    .nav__logo{
      margin-top: 20px;

    }
    .nav__toggle i{

      font-size: 5vh;
    }
    .button-appointment{
      display: none;
    }
    .nav__logo img {
      position: absolute;
      top: 0;
      margin-top: 0;
      height:  var(--header-height);
      padding: 1vh;

    }
   
  }
  
  
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  
  }
  
  .nav__img-1,
  .nav__img-2 {
    position: absolute;
    opacity: .2;
  }
  
  .nav__img-1 {
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(165deg);
  }
  
  .nav__img-2 {
    width: 50px;
    right: -1rem;
    top: 100px;
    transform: rotate(-30deg);
  }
  
  /* Show menu */
  
  .show-menu {
    top: 0;
  }
  
  /* Change background header */
  
  .bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
  }
  
  /* Active link */
  .active-link {
    color: var(--first-color);
  }
  .nav__toggle{
    margin: 1vh;
    display: block;
    position: absolute;
    right: 0;
  }

  d{
    color: var(--first-color);
  }
  .topheading i{
    color: white;
  }
  .topheading img{
    display: inline-block;
    width: 24px;
    
    margin: 0;
  }
  .topheading span{
    margin: 0;
  }
 