#root {
  margin: 0 auto;
  text-align: center;
  background-color:  hsl(19, 65%, 89%);

}
body{
  overflow-x:hidden;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* .popular__container { */
  /* display: flex; Use flexbox */
  /* flex-wrap: nowrap; Prevent wrapping to new lines */
  /* overflow-x: auto; Allow horizontal scrolling if needed */
/* } */

/* .popular__card { */
  /* flex: 0 0 100%; Each card occupies 100% of the width */
  /* margin-right: 20px; Add spacing between cards */
/* } */

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid layout for responsiveness */
  width: 80%;
  margin: 3rem auto;
  gap: 20px; /* Add gap between grid items */
}

.menu-item1 {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-name {
  font-size: 20px;
  font-weight: bold;
}

.item-name span {
  margin-right: 10px;
}

.item-price {
  font-size: 18px;
  color: #2ecc71;
}

