@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;


/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  /* overflow-x: hidden; */
  padding: 0;
  
  margin: 0;
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow: auto;
  overflow-x: hidden;
  width: 100vw;
  background-color: var(--body-color);

}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow: auto;
  overflow-x: hidden;
  transition: background 0.4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}


/*========== Variables Dark theme ==========*/
body.dark-theme {
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);

}


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular__card {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter__content {
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 85%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/


.container {
  max-width: 1024px;
  margin-inline: 10px;
}

.grid {
  display: grid;
  gap: 2.5rem;

}

.section {
  /* padding-block: 1rem 1rem; */
}

.section__title {
  font-size: 1rem;
  font-family: var(--title-font);
  color: var(--first-color-alt);
  margin-bottom: 1rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-top: 5rem;
  margin-bottom: .5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}



/*=============== BUTTON ===============*/


.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
  animation: floating 3s ease-in-out infinite; /* Adjust duration and timing function as needed */

}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translate(.25rem);
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
/*=============== ABOUT ===============*/

.about {
  position: relative;
  min-height: 100vh;
}

.about__container {
  row-gap: 3rem;
  width: 90%;
}

.about__data {
  text-align: center;
}

.about__title img {
  width: 30px;
}

.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}
.about__description{
  

}
.about__img {
  width: 300px;
  justify-self: center;
  animation: shake;
}

.about__leaf {
  width: 100px;
  opacity: -2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}


/*=============== POPULAR ===============*/


.popular__container {
  margin-top: 50px;
  padding-top: 7rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 12rem;
}

.popular__card {
  position: relative;
  background-color: var(--container-color);
  padding: 11rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background 0.4s;
  /* for dark mode animation */
}

.popular__img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2rem;
  margin: 0 auto;
  transition: transform .4s;
}

.menucontant :hover{
  background: #403d3d;
}

.popular__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-top: 1rem;
  margin-bottom: .25rem;
}

.popular__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

/* .popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
} */

.popular__button {
  display: flex;
  background-color: var(--first-color);
  width: 100%;
  padding: 8px;
  border-radius: 20px;
  border: none;
  color: #fff;
  outline: none;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  /* position: absolute; */
  /* bottom: 1.25rem; */
  /* right: 1.25rem; */
  cursor: pointer;
  transition: background .3s;
}

.popular__button:hover {
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img {
  transform: translateY(-.25rem);
}

/*=============== RECENTLY ===============*/


.recently {
  position: relative;
}

.recently__container {
  row-gap: 3rem;
  margin-top: 1px;
}

.recently__data {
  position: relative;
  text-align: center;
}

.recently__description {
  margin-bottom: 2rem;
}

.recently__data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotating-image {
  animation: rotate 8s linear infinite;
}

.recently__img {
  width: 300px;
  margin: auto;
  justify-self: center;
  animation: rotate 12s linear infinite;

}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}

.shaking-element {
  animation: shake 0.5s ease-in-out infinite;
}

.recently__leaf-1,
.recently__leaf-2 {
  position: absolute;
  opacity: .2;
  animation: shake 10s ease-in-out infinite;

}

.recently__leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently__leaf-2 {
  width: 40px;
  right: 1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}



/*=============== FOOTER ===============*/

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
  width: 100vw;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: var(--first-color);
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none
}

.footer-links li {
  color: rgb(16, 15, 15);
  display: block
}

.footer-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: var(--first-color);
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block
}

.site-footer .social-icons {
  text-align: right
}

.site-footer .social-icons a {
  width: 50px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: white;
}

.copyright-text {
  margin: 0
}
.copyright-text a {
  color: #000000;

  margin: 0
}

.util a{
  color: black;
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color:  var(--first-color);
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}

.site-footer a {
  text-decoration: none;
  color: black;
}

.site-footer a:hover {
  color:  var(--first-color);;

}
/* Footer Container */



/* Footer Content */
.site-footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.col-sm-12,
.col-md-6,
.col-xs-6,
.col-md-3,
.col-xs-12 {
  flex: 1;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}


/* Social Icons */
.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.social-icons li {
  margin-left: 15px;
}





/* Horizontal Rule */
.site-footer hr {
  border: 0;
  border-top: 1px solid #fff;
  margin: 20px 0;
}
.site-footer img{
  height: 10vh;
}

/* Base column */
.col {
  padding: 15px;
  flex: 0 0 100%;
}

/* For small devices (600px and up) */
@media (max-width: 786px) {
  .col {
    padding: 0;
  }
  .site-footer{
    margin: 0;
    padding: 0;
  }
  .site-footer img{
    color: white;
    border-radius: 20px;
    margin: 0 auto;
  }
  .row {
   display: block;
   flex-direction: column;
   width: 80%;
   margin: 0 auto;

  }
  .row > * { /* Direct children of .row */
    margin: 0 auto; /* For block-level elements */
  }
  .row .data{
  }
  
  .site-footer .conatiner {
    margin-inline: 0;
    margin: 0;
    background-color: #ddd;
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {

  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  z-index: var(--z-tooltip);
  transition: bottom .3s transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width:340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 1rem 1rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__leaf-1 {
    top: 5rem;
    animation: shake 10s ease-in-out infinite;

  }

  .home__leaf-2 {
    bottom: 0;
    animation: shake 10s ease-in-out infinite;


  }

  .recently__data-img {
    right: .5rem;
  }

  .newsletter__content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter__form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
    font-size: 0.75rem;
  }

  .newsletter__input {
    width: initial;
    padding: 1rem;
    font-size: 0.75rem;
    border-radius: 4rem;
  }

  .newsletter__button {
    justify-content: center;
  }


}


/* For medium devices */

@media screen and (min-width: 567px) {

  .about__container,
  .recently__container,
  .newsletter__content {
    grid-template-columns: .7fr;
    justify-content: center;
    width: 80%;
  }


}

@media screen and (min-width:767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .popular__container {
    grid-template-columns: repeat(2, 250px);
  }

 
}

/* For large devices */


@media screen and (min-width:1024px) {
  .section {
    padding-block: 3rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home__data {
    text-align: initial;
    order: -1;
  }

  .home__title img {
    width: 60px;
  }

  .home__title div {
    justify-content: inherit;
    column-gap: 1rem;
    
  }

  .home__description {
    padding-inline: 0 10rem;
  }

 

  .about__container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about__data {
    order: 1;
  }
  .about__data1 {
    order: 0;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title {
    text-align: initial;
  }

  .about__title div {
    column-gap: 1rem;
    justify-content: initial;

  }


  .about__img {
    width: 450px;
    margin: 5rem auto;
    animation: shake 10s ease-out infinite;

  }

  .popular__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular__card {
    padding: 7rem 4rem 2rem;
    border-radius: 1.5rem;
  }

  .popular__img {
    width: 230px;
    top: -8rem;
  }


  .popular__button {
    bottom: 2rem;
  }

  .recently__container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 4rem;
    padding-bottom: 2rem;
  }

  .recently__data,
  .recently .section__subtitle,
  .recently .section__title {
    text-align: initial;
  }

  .recently__data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .recently__img {
    width: 480px;
  }


  


  

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width:1054px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width : 1280px) {
  .home__leaf-1 {
    width: 150px;
    top: 5rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .about__leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently__leaf-1 {
    width: 150px;
    top: 19rem;
  }

  .recently__leaf-2 {
    width: 100px;
    bottom: 15rem;
  }


}

/* Contact Us page */


.contactSection {
  margin-top: 200px;
  /* width: 80vw;
  height: 80vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactcontainer {

  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 1000;

}

.contactcontainer .contactInfo {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: var(--first-color);
  z-index: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  border-radius: 22px;
}

.contactcontainer .contactInfo h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.contactcontainer .contactInfo ul.info {
  position: relative;
  margin: 20px 0;
}

.contactcontainer .contactInfo ul.info li {
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}

.contactcontainer .contactInfo ul.info li span:nth-child(1) {
  width: 30px;
  min-width: 30px;
}

/* for gmail */
.contactcontainer .contactInfo ul.info li span a {
  color: #fff;
  text-decoration: none;
  width: 30px;
  min-width: 30px;

}

.contactcontainer .contactInfo ul.info li span:nth-child(1) img {
  max-width: 100%;
  filter: invert(1);
}

.contactcontainer .contactInfo ul.info li span:nth-child(2) {
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
}

.contactcontainer .contactInfo ul.sci {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.contactcontainer.contactInfo ul.sci li {
  list-style: none;
  margin-right: 15px;
  margin-left: 15px;
}

.contactcontainer .contactInfo ul.sci li a {
  text-decoration: none;
}

.contactcontainer .contactInfo ul.sci li a img {
  filter: invert(1);
}

.contactcontainer .contactForm {
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
}

.contactcontainer .contactForm h2 {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}

.contactcontainer .contactForm .formBox {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.contactcontainer .contactForm .formBox .inputBox {
  position: relative;
  margin-bottom: 35px;
}

.contactcontainer .contactForm .formBox .inputBox.w50 {
  width: 47%;
}

.contactcontainer .contactForm .formBox .inputBox.w100 {
  width: 100%;
}

.contactcontainer .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea {
  width: 100%;
  resize: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}

.contactcontainer .contactForm .formBox .inputBox textarea {
  height: 5rem;
  width: 15rem;
}

.contactcontainer .contactForm .formBox .inputBox span {
  position: absolute;
  left: 5px;
  padding-top: 10px;
  padding-left: 10px;
  padding: 5px 0;
  pointer-events: none;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
}

.contactcontainer .contactForm .formBox .inputBox input:focus~span,
.contactcontainer .contactForm .formBox .inputBox input:valid~span,
.contactcontainer .contactForm .formBox .inputBox textarea:focus~span,
.contactcontainer .contactForm .formBox .inputBox textarea:valid~span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--first-color);
  font-weight: 500;
}

/* Css for the submit button */
.contactcontainer .contactForm .formBox .inputBox input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: var(--first-color);
  border-radius: 20px;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;

}

.contactcontainer .contactForm .formBox .inputBox input[type="submit"]:hover {
  background: var(--first-color-alt);
}

/* make the form responsive */
@media (max-width: 1200px) {
  .contactcontainer {
    width: 90%;
    min-width: auto;

    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  }

  .contactcontainer .contactInfo {
    top: 0;
    height: 550px;
    position: relative;
    box-shadow: none;
    border-radius: 0px;
  }

  .contactcontainer .contactForm {
    position: relative;
    width: calc(100% - 350px);
    padding-left: 0;
    margin-left: 0;
    padding: 40px;
    height: 550px;
    box-shadow: none;
    border-radius: 0px;
  }
}

@media (max-width: 991px) {
  .contactSection {
    display: flex;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .contactSection::before {
    display: none;
  }

  .contactcontainer {
    display: flex;
    flex-direction: column-reverse;
  }

  .contactcontainer .contactForm {
    width: 100%;
    height: auto;
    border-radius: 25px;
  }

  .contactcontainer .contactInfo {
    width: 100%;
    height: auto;
    flex-direction: row;
    border-radius: 25px;
  }

  .contactcontainer .contactInfo ul.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .contactcontainer .contactForm {
    padding: 25px;
  }

  .contactcontainer .contactInfo {
    padding: 25px;
    flex-direction: column;
    border-radius: 25px;
    align-items: flex-start;
  }

  .contactcontainer .contactInfo ul.sci {
    margin-top: 40px;
  }

  .contactcontainer .contactForm .formBox .inputBox.w50 {
    width: 100%;
  }
}


.react-typed span {
  font-size: 200px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;

  }
}

@media only screen and (min-width: 769px) {
 

  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
.read{
color: red;
font-size: larger;
}



.chefheading{
  font-size: 10vh;
}

/* skills set  */
.skills {
  padding: 50px 0;
  background-color: #000000;
  background-image: url('./background.jpg'); /* Replace 'your-background-image.jpg' with the path to your background image */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .section-title {
  text-align: center;
  margin-top: 4rem;
  background: url(./db/ani.gif);
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 1rem;
  background-size: 10vh;
  height:20vh ;
  background-position-y: calc(50% + 2vh); 
  color: var(--first-color-alt);
  font-size: 8vh;
  line-height: 6vh;
} */

.section-title {
  position: relative;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1rem;
  height: 20vh;
  color: var(--first-color-alt);
  font-size: 8vh;
  line-height: 6vh;
}

.background {
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100%;
  height: 60%;
  background: url(./db/ani.gif) center bottom no-repeat;
  background-size: 10vh;
}

.text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
}


@media only screen and (max-width: 550px) {
  .section-title {
    font-size: 4vh; 
    line-height: 1vh; 
    height: 15vh;
  }
}


.progress-wrapper {
  display: flex;
  justify-content: center;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.progress {
  position: relative;
  width: 30vw;
  height: 10px;

  background-color: #ddd;
  margin-bottom: 100px;
}

.progress-bar {
  position: relative;
  width: var(--progress-value, 0%);
  height: 100%;
  margin-top: 100px;

  background-color: var(--first-color);
  transition: width 0.5s ease-in-out; /* Add transition for smooth animation */
}
#skills .section-title1{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1rem;
  background-size: 10vh;
  height:20vh ;
  background-position-y: calc(50% + 2vh); 
  color: var(--first-color-alt);
  font-size: 8vh;
  line-height: 6vh;
  color: white;
}
.progress-title {
  margin-bottom: 10px; /* Added margin for spacing between title and progress bar */
  color: #f3f3f3;
  position: absolute;
  left: 0;
  top: -20px; /* Adjusted position to be above the progress bar */
}
.progress-value {
  margin-bottom: 10px; /* Added margin for spacing between title and progress bar */
  color: #f3f3f3;
  position: absolute;
  right: 0;
  top: -20px; /* Adjusted position to be above the progress bar */
}
.progress-percent {
  position: absolute;
  top: -30px; /* Adjusted position to be above the progress bar */
  right: 5px; /* Adjusted position to be at the top end of the progress bar */
  color: #333;
}
.progress::after {
  content: '';
  position: absolute;
  
  top: 0;
  left: 0;
  width: 0; /* Initial width */
  height: 100%;
  background-color: var(--first-color);
  animation: progressAnimation 1s ease-in-out forwards;
}

@keyframes progressAnimation {
  from {
    width: 0%;
  }
  to {
    width: var(--progress-value, 0%);
  }
}

.chef-grid-container {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  
}

.chef-photo-container {
  grid-column: 1 / -1; /* Ensures the photo spans all columns */
  height: 300px; /* Adjust as needed */
  background-size: cover;
  background-position: center;
}

.chef-details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2x2 grid for desktop */
  grid-gap: 40px;
  width: 40vw;
}

.chef-details-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 2vh 4vh;
  background: #ecf1eabd;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.chef-details-card h2 {
 margin: 2vh;
}
.chef-details-card:hover {
  transform: translateY(-10px);  

}
@media (max-width: 767px) {
  .chef-photo-container {
    grid-column: 1 / -1; /* Photo takes full width */
  }

  .chef-details-container {
    width: 100%;
    grid-template-columns: 1fr; /* Stacks details cards on mobile */
  }
}


.section__title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.recently__description {
  margin-top: 10px;
  font-size: 1rem;
  color: #666;
}


.testimonial-title {
  margin-top: 10vh;
  text-align: center;
  margin-bottom: 40px;
  font-size: 4rem;
}
@media (max-width: 786px) {

  
.testimonial-title {
  margin-top: 10vh;
  text-align: center;
  margin-bottom: 40px;
  font-size: 3rem;
}

  }



.skills .section-title1{
  background: none;
}

.image_loader{
  display: block;
width: 100px;
  margin: 0 auto;
  margin-bottom: -10vh;
}

.site-footer .container{
  margin-top:3vh ;
  margin-bottom:3vh ;
  padding: 2vh;
  background-color: var(--body-color);
  border-radius: 40px;
  max-width: 95vw;
}

@media (max-width: 786px) {
  .col {
    padding: 0;
  }
  .site-footer{
    margin: 0;
    padding: 0;
  }
  .site-footer img{
    margin: 0 auto;
  }
  .row {
   display: block;
   flex-direction: column;
   width: 80%;
   padding: 0;
   margin: 0 auto;

  }
  .row > * { /* Direct children of .row */
    margin: 0 auto; /* For block-level elements */
  }

  .site-footer .container {
    margin-inline: 0;
    margin: 5vh auto;
    width: 80%;
  }
}

.veg-title{
  text-align: center;
  margin-top: 1rem;
background: url(./db/ani.gif);
background-repeat: no-repeat;
background-position: bottom;
  margin-bottom: 1rem;
  background-size: 10vh;
  height:15vh ;
  background-position-y: calc(50% + 2vh); 
  color: var(--first-color-alt);
  font-size: 4vh;
  line-height: 5vh;
}

#footmy{
  background-color: #26272B ;
  color: white;
}
#footmy a{
  background-color: #26272B ;
  color: white;
}
#footmy a:hover{
  color: var(--first-color);
}


